<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alvarobs.inventariopat.InventariarActivity"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local" />

    <EditText
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local ID (Opcional)" />

    <EditText
        android:id="@+id/localID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        orientation="horizontal"

        <ImageButton
            android:id="@+id/btnObterCoordenadasGPS"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:onClick="localizarGPS"
            android:scaleType="centerCrop"
            android:src="@drawable/gps_button"

            />

        <ImageButton
            android:id="@+id/btnAbrirMaps"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:onClick="abrirMaps"
            android:scaleType="centerCrop"
            android:src="@drawable/google_maps"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/LocalCoordenadasTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas GPS: " />


    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvarEDefinirLocal"
        android:text="Salvar/Definir Local" />


</LinearLayout>
